{
  "name": "azalea-editor",
  "description": "Web-based config editor for the Azalea Discord bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:backend": "BACKEND_PORT=7477 bun --watch ./src/server.ts",
    "dev:frontend": "vite",
    "dev": "concurrently --kill-others-on-fail --names backend,frontend --prefix-colors blue,magenta 'bun run dev:backend' 'bun run dev:frontend'",
    "build": "tsc -p tsconfig.ui.json && vite build",
    "start": "bun ./src/server.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "yaml": "^2.8.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "^1.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.0",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
